<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-float-cards</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <h1>Meet Our Team</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repudiandae suscipit impedit doloremque at quo officiis fugit minima! Animi mollitia eveniet corporis voluptas qui dignissimos quos dolorum. Maxime, maiores labore.</p>
        <!-- Sezione con tutti i membri del team -->
        <section id="members-section" class="clearfix">
            <div class="member background-color-black float-left">

            </div>
            <div class="member background-color-black float-left">
                
            </div>
            <div class="member background-color-black float-left">
                
            </div>
            <div class="member background-color-black float-left">
                
            </div>
            <div class="member background-color-black float-left">
                
            </div>
            <div class="member background-color-black float-left">
                
            </div>
        </section>
    </main>
    
</body>
</html>